{
  "AppSettings": {
    "SecretKey": "TestAuthentication"
  },
  "ConnectionStrings": {
    //"PawnShop": "Server=DESKTOP-MA8M88E\\SQLEXPRESS; Database=PawnShop;User Id= sa;Password= 12345; trusted_connection=true; encrypt=false"
    "PawnShop": "Data Source=SQL5107.site4now.net;Initial Catalog=db_a96228_pawnshop;User Id=db_a96228_pawnshop_admin;Password=pawnshop123456789"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
